wwb_db_database="wwbcampusprod"
wwb_db_password="6NY4aUxbPodajNFaiEzMcXxLniVDe5g"
wwb_db_port="3306"
wwb_db_server="wwb-campus-prod.cy1dpcj9cksb.us-east-1.rds.amazonaws.com"
wwb_db_user="wwbcampusprod"
wwb_general_backupDbOnUpdate="false"
wwb_general_baseAssetUrl="http://wwb-docker.localhost/"
wwb_general_cacheMethod="file"
wwb_general_devMode="true"
wwb_general_siteUrl="http://wwb-docker.localhost"